

body 
    font-family: "Open Sans", sans-serif

h1
    color: #ccc
    weight: 300

figure
    margin: auto

.content
    height: 240px
    width: 100%
    background:
        repeat: no-repeat
        size: 100% auto 
        image: url(../images/graphics/rings.png) 
        attachment: fixed
    article
        padding: 100px 0
        height: 240px
        margin: 0 auto
        text-align: center
        #names
            color: #010101
            font-family: Georgia
            opacity: 0.7
            font-size: 60px
        #wedding-details
            margin-top: -40px
            color: #010101
            opacity: 0.5
            font-size: 20px
            margin-bottom: 0px


//Parallax

//Background
.image-holder
    height: 600px
    position: relative
    background: 
        image: url(../images/graphics/back_true.png)
        size: auto 600px
        position: top center
        repeat: repeat-x
        attachment: fixed
    overflow: hidden

///Users/bhaumikmistry/Desktop/bwedsj/images/graphics/back_true.png

.border
    height: 600px
    width: 100%
    position: absolute
    z-index: 3
    background:
        size: 100% 600px
        background-color: inherit
        image: url(../images/baujeni/border_blur.png)
        repeat: no-repeat
        background-size: cover;
        postion: top center

.blobs
    height: 600px
    width: 100%
    position: absolute
    z-index: 3
    background:
        size: 100% 600px
        background-color: inherit
        image: url(../images/graphics/blur_blobs.png)
        repeat: no-repeat
        background-size: cover
        postion: top center
    

//logo
.logo
    height: 300px
    width: 300px
    z-index: 4
    background: 
        size: 100% 100%
        background-color: inherit
        image: url(../images/graphics/logo_jb_21.png)
        repeat: no-repeat
        position: center
    position: fixed
    top: 50%
    left: 50%
    margin-left: -100px
    margin-top: -150px
    

//humans
.humans
    height: 600px
    width: 100%
    position: absolute
    z-index: 2
    background: 
        size: auto 600px
        background-color: inherit
        image: url(../images/baujeni/human_layer_with_shadow_nobgrd_black_blur.png)
        repeat: no-repeat
        postion: top center

// second page - times.

.count
    //margin-top: 50px
    height: 300px
    .background-time
        background: 
            image: url(../images/graphics/background_layer_with_blur_black.png)
            size: auto auto
            position: center
            repeat: repeat-x
            //attachment: fixed
        overflow: hidden
        height: 300px
        position: relative
        // background:
        //     color: pink
        //     size: 100% 100%
        //     mage: url(../images/graphics/background_layer_with_blur_black.png)
        .timeholder
            position: relative
            padding-top: 120px
            text-align: center
            margin: 0 auto
            width: 100%
        #time
            color: #FFF
            opacity: 0.8
            font-size: 80px
            margin-bottom: 0px
        #subtime
            color: #FFF
            opacity: 0.5
            font-size: 20px
    
/////////////////////////////////////

/////////////////////////////////////
//      profile intro
.intro
    margin-top: 100px
    height: 600px
    width: 100%
    .jeni
        width: 50%
        //background:
        //    color: pink
        height: 100%
        float: left
        .jimage
            height: 30%
            width: 200px
            margin: 0 auto
            opacity: 0
            transform : translate(-50px,0px)
            transition: all 0.4s ease-in-out
            background:
                size: contain
                image: url(../images/graphics/her.png)
                color: inherit
                repeat: no-repeat
                position: relative
        .jtext
            position: relative
            top: 5%
            left: 5%        
            height: 60%
            width: 90%
            border-radius: 15px
            opacity: 0
            transform : translate(0px,-50px)
            transition: all 0.4s ease-in-out
            background:   
                color: #EFEEEE
            .jbackground
                position: relative
                top: 5%
                left: 5%    
                height: 90%
                width: 90%
                #jenisays
                    opacity: 0.7
                    color: #010100
                    font-size: 20px    

    .bhau
        width: 50%
        //background:
        //    color: pink
        height: 100%
        float: left
        .bimage
            height: 30%
            width: 200px
            margin: 0 auto
            opacity: 0
            transform : translate(50px,0px)
            transition: all 0.4s ease-in-out
            background:
                size: contain
                image: url(../images/graphics/him.png)
                color: inherit
                repeat: no-repeat
                position: relative
        .btext
            position: relative
            top: 5%
            //left: 5%        
            height: 60%
            width: 90%
            opacity: 1
            border-radius: 15px
            opacity: 0
            transform : translate(0px,-50px)
            transition: all 0.4s ease-in-out
            background:   
                color: #EFEEEE
            .bbackground
                position: relative
                top: 5%
                left: 5%    
                height: 90%
                width: 90%
                #bhausays
                    opacity: 0.7
                    color: #010100
                    font-size: 20px  
                
//  End profile intro
/////////////////////////////////////////////



@media screen and (max-width: 600px)
    .logo
        height: 150px
        width: 150px
        z-index: 4
        background: 
            size: 100% 100%
            background-color: inherit
            image: url(../images/graphics/logo_jb_21.png)
            repeat: no-repeat
            position: center
        position: fixed
        top: 50%
        left: 50%
        margin-left: -50px
        margin-top: -75px

    .count
        .background-time
            .timeholder
                #time
                    font-size: 30px
                #subtime
                    font-size: 10px
    .intro
        .jeni  
           .jimage
                height: 20%
                width: 60%
                margin: 0 auto
        .bhau
            .bimage
                height: 20%
                width: 60%
                margin: 0 auto

        

